order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIT-Hurry</title>
    <link rel="stylesheet" href="../public/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/favicon_io\apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicon_io\favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicon_io\favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@650&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar-custom">
      <ul class="list-custom">
        <img id="logo" src="../public/logo.jpg" alt=":)" />
        <li class="items items-order">
          <a href="/"
            ><i class="fas fa-utensils" aria-hidden="true"></i> Order</a
          >
        </li>
        <li class="items">
          <a href="/sell&buy"
            ><i class="fas fa-dollar-sign" aria-hidden="true"></i> Sell/Buy</a
          >
        </li>
        <li class="items">
          <a href="/lost&found"
            ><i class="fas fa-box-open" aria-hidden="true"></i>
            Lost&amp;Found</a
          >
        </li>
        <li class="items">
          <a href="/cart"
            ><i class="fas fa-shopping-cart" aria-hidden="true"></i> Cart</a
          >
        </li>
        <li class="items">
          <a href="/login"
            ><i class="fas fa-user-secret" aria-hidden="true"></i> Log In</a
          >
        </li>
      </ul>
    </nav>
    <div class="dummy">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus
      optio, inventore adipisci fugiat dolor ad asperiores, quas vero dolores
      fugit perferendis eveniet! Voluptate, animi eveniet distinctio ex vel
      eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Expedita animi fuga placeat, laborum id eveniet tenetur quibusdam dicta
      repellat maiores quaerat alias! Soluta autem adipisci commodi! Pariatur
      natus officia veniam. Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Maiores, similique.
    </div>
    <section class="order">
      <div class="joinus">
        <div class="container-joinus">
          <h3>Hurry Up!</h3>
          <p>
            Have a lot of free time on your hands? Run out of pocket money? :(
            <br />App developer | Manage Wesbite | Ride a cycle | Walk |
            <br /><button class="btn-joinus"><a href="/">Know More </a></button>
          </p>
        </div>
      </div>
      <section class="services">
        <h1 id="h-services">At your Doorstep</h1>
        <div class="fullbox">
          <div class="box" id="box1">
            <img src="eating.jpg" alt="" />
            <h3 class="h3-services">Food</h3>
            <ul class="services-list">
              <li>Only at 5rs</li>
              <li>Under 20 minutes*</li>
              <li>No charge for late delivery</li>
              <li>5pm to 11:59pm</li>
            </ul>
          </div>
          <div class="box" id="box2">
            <img src="delivery_pic2.jpg" alt="" />
            <h3 class="h3-services">Groceries</h3>
            <ul class="services-list">
              <li>Only at 20rs</li>
              <li>Under 1 hour</li>
              <li>No charge for late delivery</li>
              <li>5pm to 11:59pm</li>
            </ul>
          </div>
          <div class="box" id="box3">
            <img src="cake.png" alt="" />
            <h3 class="h3-services">Main Gate</h3>
            <ul class="services-list">
              <li>Only at 20rs till 9:30pm</li>
              <li>30rs after 9:30pm</li>
              <li>Under 30 minutes</li>
              <li>No charge for late delivery</li>
            </ul>
          </div>
          <div class="box" id="box4">
            <img src="duck.webp" alt="" />
            <h3 class="h3-services">VendiMan</h3>
            <ul class="services-list">
              <li>Only 1/10th of order price</li>
              <li>+5rs if Acad Block Vendiman</li>
              <li>No charges for item not available</li>
            </ul>
          </div>
        </div>
      </section>
      <h1 class="h-toppicks">Top Picks</h1>
      <div class="picks">
        <div class="food" id="food1">
          <img class="image-food" src="egg_rice.webp" />
          <h2 class="h-box">Egg Fried Rice</h2>
          <span class="price">Price: 32₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div class="food" id="food2">
          <img class="image-food" src="chicken_manchu.webp" />
          <h2 class="h-box">Chicken Frankie</h2>
          <span class="price">Price: 50₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div class="food" id="food3">
          <img class="image-food" src="chicken_chilli.webp" />
          <h2 class="h-box">Maggi</h2>
          <span class="price">Price: 50₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div class="food" id="food4">
          <img class="image-food" src="egg_rice.webp" />
          <h2 class="h-box">Corn Sandwich</h2>
          <span class="price">Price: 50₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div class="food" id="food5">
          <img class="image-food" src="chicken_manchu.webp" />
          <h2 class="h-box">Paneer Frankie</h2>
          <span class="price">Price: 40₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"></i>
          </button>
        </div>
        <div class="food" id="food6">
          <img class="image-food" src="chicken_chilli.webp" />
          <h2 class="h-box">Chicken Noodles</h2>
          <span class="price">Price: 51₹</span
          ><button class="addbtn">
            <i class="fas fa-cart-plus" aria-hidden="true"> </i>
          </button>
        </div>
      </div>
      <section class="eathubs">
        <section class="cart">
          <section class="cart-form">
            <header>Canteeen Kitchen</header>
            <div class="cart-input">
              <div class="shop-item">
                <span class="shop-item-title">Mutton Biriyani</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">200Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Chicken-65</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">60Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Chicken chilli</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">60Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Veg Fried Rice</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">28Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Egg Fried Rice</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">32Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Double egg Fried Rice</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">35Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Chicken egg Fried Rice</span>
                <div class="shop-item-details">
                  <span class="shop-item-price"> 51Rs </span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Veg Fried Noodles</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">28Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Egg Fried Noodles</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">32Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Double egg Fried Noodles</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">40Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
              <div class="shop-item">
                <span class="shop-item-title">Chicken Egg Fried Noodles</span>
                <div class="shop-item-details">
                  <span class="shop-item-price">51Rs</span>
                  <button class="btn btn-primary shop-item-button">
                    Add Item
                  </button>
                </div>
              </div>
            </div>
          </section>
          <header>Your Picks</header>
          <div class="cart-container"></div>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong
            ><span class="cart-total-price">0Rs</span
            ><button class="addbtn eathubbtn">
              <i class="fas fa-cart-plus" aria-hidden="true"></i>
            </button>
          </div>
        </section>
      </section>
    </section>
    <script src="index.js"></script>
  </body>
</html>

order.pug
extends base.pug
block navbar 
      nav.navbar-custom
                     ul.list-custom
                        img#logo(src='logo.jpg' alt=':)')
                        li.items.items-active
                            a(href='/')
                                i.fas.fa-utensils(aria-hidden='true')
                                |  Order
                        li.items
                            a(href='/sellbuy')
                                i.fas.fa-dollar-sign(aria-hidden='true')
                                |   Sell/Buy
                        li.items
                            a(href='/lostfound')
                                i.fas.fa-box-open(aria-hidden='true')
                                |   Lost&amp;Found
                        li.items
                            a(href='/cart')
                                i.fas.fa-shopping-cart(aria-hidden='true')
                                |  Cart
                        li.items
                            a(href='/login')
                                i.fas.fa-user-secret(aria-hidden='true')
                                |  Log In
block content
    .dummy
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus
        | optio, inventore adipisci fugiat dolor ad asperiores, quas vero dolores
        | fugit perferendis eveniet! Voluptate, animi eveniet distinctio ex vel
        | eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        | Expedita animi fuga placeat, laborum id eveniet tenetur quibusdam dicta
        | repellat maiores quaerat alias! Soluta autem adipisci commodi! Pariatur
        | natus officia veniam. Lorem ipsum dolor, sit amet consectetur adipisicing
        | elit. Maiores, similique.
    section.order
        .joinus
            .container-joinus
                h3 Hurry Up!
                p
                    | Have a lot of free time on your hands? Run out of pocket money? :(
                    br
                    | App developer | Manage Wesbite | Ride a cycle | Walk |
                    br
                    button.btn-joinus
                        a(href='/') Know More 
        section.services
            h1#h-services At your Doorstep
            .fullbox
                #box1.box
                    img(src='eating.jpg' alt='')
                    h3.h3-services Food
                    ul.services-list
                        li Only at 5rs
                        li Under 20 minutes*
                        li No charge for late delivery
                        li 5pm to 11:59pm
                #box2.box
                    img(src='delivery_pic2.jpg' alt='')
                    h3.h3-services Groceries
                    ul.services-list
                        li Only at 20rs
                        li Under 1 hour
                        li No charge for late delivery
                        li 5pm to 11:59pm
                #box3.box
                    img(src='cake.png' alt='')
                    h3.h3-services Main Gate
                    ul.services-list
                        li Only at 20rs till 9:30pm
                        li 30rs after 9:30pm
                        li Under 30 minutes
                        li No charge for late delivery
                #box4.box
                    img(src='duck.webp' alt='')
                    h3.h3-services VendiMan
                    ul.services-list
                        li Only 1/10th of order price
                        li +5rs if Acad Block Vendiman
                        li No charges for item not available
        h1.h-toppicks Top Picks
        .picks
            #food1.food
                img.image-food(src='egg_rice.webp')
                h2.h-box Egg Fried Rice
                span.price Price: 32&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')
            #food2.food
                img.image-food(src='chicken_manchu.webp')
                h2.h-box Chicken Frankie
                span.price Price: 50&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')
            #food3.food
                img.image-food(src='chicken_chilli.webp')
                h2.h-box Maggi
                span.price Price: 50&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')
            #food4.food
                img.image-food(src='egg_rice.webp')
                h2.h-box Corn Sandwich
                span.price Price: 50&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')
            #food5.food
                img.image-food(src='chicken_manchu.webp')
                h2.h-box Paneer Frankie
                span.price Price: 40&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')
            #food6.food
                img.image-food(src='chicken_chilli.webp')
                h2.h-box Chicken Noodles
                span.price Price: 51&#x20B9;
                button.addbtn
                    i.fas.fa-cart-plus(aria-hidden='true')  
        section.eathubs
            section.cart
                section.cart-form
                    header Canteeen Kitchen
                    .cart-input
                        .shop-item
                            span.shop-item-title Mutton Biriyani
                            .shop-item-details
                                span.shop-item-price 200Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Chicken-65
                            .shop-item-details
                                span.shop-item-price 60Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Chicken chilli
                            .shop-item-details
                                span.shop-item-price 60Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Veg Fried Rice
                            .shop-item-details
                                span.shop-item-price 28Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Egg Fried Rice
                            .shop-item-details
                                span.shop-item-price 32Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Double egg Fried Rice
                            .shop-item-details
                                span.shop-item-price 35Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Chicken egg Fried Rice
                            .shop-item-details
                                span.shop-item-price  51Rs 
                                button.btn.btn-primary.shop-item-button
                                    |   Add Item
                        .shop-item
                            span.shop-item-title Veg Fried Noodles
                            .shop-item-details
                                span.shop-item-price 28Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Egg Fried Noodles
                            .shop-item-details
                                span.shop-item-price 32Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Double egg Fried Noodles
                            .shop-item-details
                                span.shop-item-price 40Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                        .shop-item
                            span.shop-item-title Chicken Egg Fried Noodles
                            .shop-item-details
                                span.shop-item-price 51Rs
                                button.btn.btn-primary.shop-item-button
                                    | Add Item
                header Your Picks
                .cart-container
                .cart-total
                    strong.cart-total-title Total
                    span.cart-total-price 0Rs
                    button.addbtn.eathubbtn
                        i.fas.fa-cart-plus(aria-hidden='true')
block scripts 
        script
            include ../js/index.js
