sellbuy.pug
extends base.pug
block style    
        style
            include ../public/sellbuystyle.css
            include ../public/style.css
block navbar 
      nav.navbar-custom
                     ul.list-custom
                        img#logo(src='logo.jpg' alt=':)')
                        li.items
                            a(href='/')
                                i.fas.fa-utensils(aria-hidden='true')
                                |  Order
                        li.items.items-active
                            a(href='/sellbuy')
                                i.fas.fa-dollar-sign(aria-hidden='true')
                                |   Sell/Buy
                        li.items
                            a(href='/lostfound')
                                i.fas.fa-box-open(aria-hidden='true')
                                |   Lost&amp;Found
                        li.items
                            a(href='/cart')
                                i.fas.fa-shopping-cart(aria-hidden='true')
                                |  Cart
                        li.items
                            a(href='/login')
                                i.fas.fa-user-secret(aria-hidden='true')
                                |  Log In
block content 
    .dummy
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus
        | optio, inventore adipisci fugiat dolor ad asperiores, quas vero dolores
        | fugit perferendis eveniet! Voluptate, animi eveniet distinctio ex vel
        | eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        | Expedita animi fuga placeat, laborum id eveniet tenetur quibusdam dicta
        | repellat maiores quaerat alias! Soluta autem adipisci commodi! Pariatur
        | natus officia
    h1.sb-forsale For Sale!
    section.sb-container
        h2.sb-header Newly Added
        .sb-NewlyAdded
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
        // <h2 class="sb-header">Cycles</h2>
        .sb-NewlyAdded
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
        // <h2 class="sb-header">Sports</h2>
        .sb-NewlyAdded
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
            .col-2.sb-box
                img(src='' alt='')
                .sb-box-details
                    p Price: 6000
                    p contact:9090909009
    h1.header-sell  Wanna sell something?

sellbuy.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIT-Hurry</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon_io\apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon_io\favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon_io\favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@650&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../public/style.css" />
    <link rel="stylesheet" href="../public/sellbuystyle.css" />
</head>

<body>
    <nav class="navbar-custom">
        <ul class="list-custom">
            <img id="logo" src="../public/logo.jpg" alt=":)" />
            <li class="items">
                <a href="/"><i class="fas fa-utensils" aria-hidden="true"></i> Order</a>
            </li>
            <li class="items">
                <a href="/sell&buy"><i class="fas fa-dollar-sign" aria-hidden="true"></i> Sell/Buy</a>
            </li>
            <li class="items">
                <a href="/lost&found"><i class="fas fa-box-open" aria-hidden="true"></i>
                    Lost&amp;Found</a>
            </li>
            <li class="items">
                <a href="/cart"><i class="fas fa-shopping-cart" aria-hidden="true"></i> Cart</a>
            </li>
            <li class="items">
                <a href="/login"><i class="fas fa-user-secret" aria-hidden="true"></i> Log In</a>
            </li>
        </ul>
    </nav>
    <div class="dummy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus
        optio, inventore adipisci fugiat dolor ad asperiores, quas vero dolores
        fugit perferendis eveniet! Voluptate, animi eveniet distinctio ex vel
        eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita animi fuga placeat, laborum id eveniet tenetur quibusdam dicta
        repellat maiores quaerat alias! Soluta autem adipisci commodi! Pariatur
        natus officia
    </div>
    <h1 class="sb-forsale">For Sale!</h1>
    <section class="sb-container">

        <h2 class="sb-header">Newly Added</h2>
        <div class="sb-NewlyAdded">
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
        </div>
        <!-- <h2 class="sb-header">Cycles</h2> -->
        <div class="sb-NewlyAdded">
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>
            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
        </div>
        <!-- <h2 class="sb-header">Sports</h2> -->
        <div class="sb-NewlyAdded">
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
            <div class="col-2 sb-box">
                <img src="" alt="">
                <div class="sb-box-details">
                    <p>Price: 6000</p>
                    <p>contact:9090909009</p>
                </div>

            </div>
        </div>
        </div>

    </section>
    <h1 class="header-sell"> Wanna sell something?</h1>
    <section class="sell">
        <form action="">
            input
        </form>
    </section>
</body>

</html>
